log_desti = 2				# the destination of the log
					# 0: to the stderr, this is the default
					# 1: to the file
					# 2: to the rolling file, a new file will be created every day.
					
log_level = 0				# Set the minimum of log level of this pipe. 
					# If the level of the log that you're writing is less than this value, it will not be wrote.
					# 0 by default, and this is a unsigned value!

#file_path = /tmp/log			# default to '/tmp/log'

#file_base_name = log			# defaults to 'log'

#file_suffix = .txt			# the suffix of the log file. By defaut, there is no suffix.

#num_logs_to_flush = 10			# set the number of logs received when we flush the logging text to the disk.
					# 1 by default
